{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "exclusive": true,
    "passthrough": false,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": false,
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "  $1",
            "(.*) - Ghostty": "  $1",
            "Nautilus": "  Files"
        }
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%a %d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 30
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "   muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-full": "  Full",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo} — {power:.1f}W"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "  offline",
        "tooltip-format-wifi": "{signalStrength}% signal\n{ipaddr}",
        "on-click": "nm-connection-editor",
        "max-length": 20
    },

    "tray": {
        "spacing": 10,
        "icon-size": 16
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}
