{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "backlight", "battery"],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "clock": {
    "tooltip": true,
    "format": "{:%H:%M}  ",
    "tooltip-format": "{:%A, %B %d, %Y} 󰃰 "
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 {volume}%"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"]
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "plugged": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    },
    "full-at": 80,
    "full": "󱟦",
    "full-at-plugged": "󱟢",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging": "notify-send -u normal 'Power Switch' Discharging",
      "on-charging": "notify-send -u normal 'Power Switch' Charging'"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 6
  }
}
